{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom"],
    "strict": true,
    "moduleResolution": "node",
    "noEmit": true,
    "typeRoots": ["../node_modules/@types"]
  },
  "include": ["./**/*"],
  "exclude": ["../node_modules"]
} 